server {
  listen 80;

  location /api/v1/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/v1/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location /static/ {
    alias /backend_static/static/;
  }

  location /media/ {
    alias /app/media/;
  }

  location / {
    proxy_pass http://backend:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

}